<!DOCTYPE html>
<html lang=ru>
 <head>
  <meta charset="utf-8"/>
  <title>Sample text</title>
  <style>
   body {
    font: 10pt Arial, Helvetica, sans-serif;
  /*  background: #0D0036;*/
	min-height: 2000px;
	background: linear-gradient(to bottom, #2A72AA 0%, #12003B 40%, #000000 100%) no-repeat center fixed;
	padding-top: 5px;
   }
   a:hover {
     color: #B3508E;
   }
   a {
     color: #2A72AA;
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    border-radius: 5px;
    width: 700px;
    margin: 0 auto;
	background: #0F0F0F;
    color: #f0f0f0;  
   }
   #header {
    border-radius: 5px;
    background: #43002A; 
    font-size: 24pt; 
    font-weight: bold; 
    color: #edeed5; 
    padding: 5px; 
   }
   #content {
    font: 18px Arial sans-serif;
    float: left;
    width: 400px;
    padding: 10px;
    border-right: 3px dashed #2A72AA;
    background: #0F0F0F;
   }
   #content p {
    margin-top: 0.3em;
   }
   #sidebar {
    float: right;
    width: 120px;
    padding: 10px;
   }
   #footer {
    background: #43002A;
    color: #fff;
    padding: 5px;
   }
   .clear { 
    clear: both;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">&#0950;Добро пожаловать!</div>
   <div id="content">
    <p>Всем привет! В скором времени намечается важная 
	конференция, в которой также могут участвовать новички. Темы для разговора будут самые разные 
	&shy;Можно будет задавать разные вопросы касательно современных ситуаций в мире, гендерных различий, проблемой защиты прав мужчин в современном мире 
	а также будет рассмотренна современная пропаганда идеалов, которые ведут неподготовленного человека в безвыходный тупик.</p>
    P.S. Дата начала пока что не определена, так что следите. Discord будет закреплён в комментариях в ближайшее время.
   </div>
   <div id="sidebar">
    <p><a href="#">Добро пожаловать!</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; клуб анонимных иследователей социального строения и борьбы за права. Основанно 11.09.2024. Добро пожаловать!</div>
  </div>
 </body>
</html>
